# Web303

demo/: pom.xml
demo/demo/: build.gradle
demo/demo/src/main/java/com/example/demo/controller/: HelloController.java
demo/demo/src/main/java/com/example/demo/service/: HelloService.java
demo/demo/src/main/java/com/example/demo/service/impl/: HelloServiceImpl.java
demo/demo/src/main/resources/: application.yaml
lab_1/: build.gradle
lab_1/src/main/java/org/example/lab_1/: Lab1Application.java  StudentsListApplication.java
lab_1/src/main/java/org/example/lab_1/controller/: StudentController.java
lab_1/src/main/java/org/example/lab_1/domain/: Student.java
lab_1/src/main/java/org/example/lab_1/repository/: StudentRepository.java
lab_1/src/main/java/org/example/lab_1/service/: StudentService.java
lab_1/src/main/java/org/example/lab_1/service/impl/: StudentServiceImpl.java
lab_1/src/main/resources/: application.properties
lab_1/src/main/resources/db/migrations/: V1__init.sql  V2__Add_test_data.sql
lab_1/src/test/java/org/example/lab_1/: Lab1ApplicationTests.java
lab_2/: build.gradle  settings.gradle
lab_2/src/main/java/org/example/lab_2/: Lab2Application.java
lab_2/src/main/java/org/example/lab_2/config/: EquipmentDatabaseConfig.java
lab_2/src/main/java/org/example/lab_2/controller/: CustomerController.java  ManufacturerController.java
lab_2/src/main/java/org/example/lab_2/domain/dto/customer/: CustomerInfoDto.java  CustomerPurchaseCountDto.java  CustomerPurchaseDto.java  CustomerPurchaseItemDto.java  CustomersInfoDto.java  CustomersListResponse.java
lab_2/src/main/java/org/example/lab_2/domain/dto/manufacturer/: ManufacturerDataDto.java  ManufacturerInfoDto.java
lab_2/src/main/java/org/example/lab_2/domain/entity/: Category.java  Customer.java  Delivery.java  Manufacturer.java  Product.java  Purchase.java  PurchaseItem.java  Store.java
lab_2/src/main/java/org/example/lab_2/repository/: CategoryRepository.java  CustomerRepository.java  ManufacturerRepository.java  ProductRepository.java  PurchaseItemRepository.java
lab_2/src/main/java/org/example/lab_2/service/: CustomerService.java  ManifacturerService.java  ManufacturerService.java
lab_2/src/main/java/org/example/lab_2/service/impl/: CustomerServiceImpl.java  ManufacturerServiceImpl.java
lab_2/src/main/resources/: application.yml
lab_2/src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql  V4__init.sql  V5__init.sql  V6__init.sql  V7__init.sql  V8__init.sql
lab_2/src/main/resources/openapi/: equipment-api.yaml
lab_2/src/test/java/org/example/lab_2/: Lab2ApplicationTests.java
my-library/: pom.xml
my-library/src/main/java/com/example/config/: CommonExceptionHandlerConfig.java
my-library/src/main/java/com/example/exception/: BadRequestApiException.java  BaseApiException.java  ConflictApiException.java  InternalApiException.java  NotFoundApiException.java
my-library/src/main/java/com/example/model/: AccessDenyException.java  ErrorDto.java
my-library/src/main/java/com/example/service/: CommonExceptionHandler.java
my-library/src/main/java/com/example/utils/: RequestUtils.java
